{
  "name": "Just My Fit Clothing Store",
  "short_name": "Just My Fit",
  "description": "Petite to plus-size styles, ladieswear, menswear and newborn apparel in George Town, Cayman Islands.",
  "icons": [
    { "src": "assets/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "assets/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ],
  "theme_color": "#0d0d12",
  "background_color": "#0d0d12",
  "display": "standalone",
  "start_url": "./"
}
